# ToyRobotSimulator

./: .gitignore  README.md  ToyRobotSimulator.sln
Diagrams/: Top to Bottom for ConsoleTextUI.dgml  Top to Bottom for ConsoleUI.dgml
ToyRobotSimulator/: Boundary.cs  Command.cs  CommandValidator.cs  Direction.cs  DirectionExtensions.cs  Position.cs  ToyRobot.cs
ToyRobotSimulator.AppInterfaces/: ICommandExecutor.cs  ICommandOption.cs  ICommandTextValidator.cs  ICommandValidator.cs  IUserInteractionService.cs  ToyRobotSimulator.AppInterfaces.csproj
ToyRobotSimulator.AppServices/: CommandExecutor.cs  CommandValidator.cs  LeftCommand.cs  MoveCommand.cs  PlaceCommand.cs  QuitCommand.cs  ReportCommand.cs  RightCommand.cs  ToyRobotSimulator.AppServices.csproj  UnknownCommand.cs  UserInteractionService.cs
ToyRobotSimulator.CommonAppInterfaces/: ICommandTextValidator.cs
ToyRobotSimulator.CommonAppServices/: CommandTextValidator.cs  ToyRobotSimulator.CommonAppServices.csproj
ToyRobotSimulator.ConsoleTextUI/: CommandControl.cs  Program.cs  TextCommandControl.cs  ToyRobotSimulator.ConsoleTextUI.csproj
ToyRobotSimulator.ConsoleUI/: CommandControl.cs  Program.cs  ToyRobotSimulator.ConsoleUI.csproj
ToyRobotSimulator.Tests/: CommandTextValidatorTests.cs  CommandValidatorShould.cs  CommandValidatorTests.cs  LeftCommandShould.cs  MoveCommandShould.cs  ReportCommandShould.cs  RightCommandShould.cs  ToyRobotSimulator.Tests.csproj
ToyRobotSimulator.Tests/ToyRobotTests/: LeftCommandShould.cs  MoveCommandShould.cs  ReportCommandShould.cs  RightCommandShould.cs
ToyRobotSimulator.TextAppInterfaces/: ICommandTextExecutor.cs  ICommandTextOption.cs  ICommandTextValidator.cs  IUserInteractionByTextService.cs
ToyRobotSimulator.TextAppServices/: CommandTextExecutor.cs  CommandTextValidator.cs  LeftTextCommand.cs  MoveTextCommand.cs  PlaceTextCommand.cs  ReportTextCommand.cs  RightTextCommand.cs  ToyRobotSimulator.TextAppServices.csproj  UnknownTextCommand.cs  UserInteractionByTextService.cs
