<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyRobotSimulator.CommonAppServices\ToyRobotSimulator.CommonAppServices.csproj" />
    <ProjectReference Include="..\ToyRobotSimulator.TextAppServices\ToyRobotSimulator.TextAppServices.csproj" />
  </ItemGroup>

</Project>
